BEGIN:VCALENDAR
VERSION:2.0
PRODID:Calendar of Absences
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:1b2240de-04b5-4c2f-a98c-cea252d13485
DTSTART;VALUE=DATE:20170113
DTEND;VALUE=DATE:20170113
DESCRIPTION:Mike is absent! Motive: sickness Member note:  Admitter note: 
SUMMARY:Mike is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:09c8fd65-3b54-42cb-a3e6-6d7495bf90ef
DTSTART;VALUE=DATE:20170105
DTEND;VALUE=DATE:20170105
DESCRIPTION:Mike is absent! Motive: vacation Member note: ganzer tag Admitt
 er note: 
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:f3fc030e-6760-4971-98d9-9637ed52c8af
DTSTART;VALUE=DATE:20170111
DTEND;VALUE=DATE:20170111
DESCRIPTION:Ines is absent! Motive: vacation Member note: Nachmittag 0\,5 T
 age. Danke. Admitter note: 
SUMMARY:Ines is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:fc15efd1-4d6a-4b3c-82e4-d0ff3a8632a6
DTSTART;VALUE=DATE:20170202
DTEND;VALUE=DATE:20170206
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:62bab751-a42e-49a8-bd5a-3253c87c90be
DTSTART;VALUE=DATE:20170223
DTEND;VALUE=DATE:20170311
DESCRIPTION:Sandra is absent! Motive: vacation Member note: Urlaub Admitter
  note: 
SUMMARY:Sandra is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:9f1d00f9-8404-4de5-bb1d-4252c3c59c6f
DTSTART;VALUE=DATE:20170203
DTEND;VALUE=DATE:20170203
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:1129d3ec-4075-4b96-bc17-bfdd50d171d9
DTSTART;VALUE=DATE:20170303
DTEND;VALUE=DATE:20170303
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:51ee1de9-5c58-4de2-b6e4-cf642fbe288b
DTSTART;VALUE=DATE:20170327
DTEND;VALUE=DATE:20170407
DESCRIPTION:Manuel is absent! Motive: vacation Member note: Uni: Blockprakt
 ikum Admitter note: 
SUMMARY:Manuel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:c96b4988-8b5c-4509-ba02-4767772f2fa3
DTSTART;VALUE=DATE:20170216
DTEND;VALUE=DATE:20170216
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:4d150d47-f9a7-47a9-93f8-ba0577c6d6d0
DTSTART;VALUE=DATE:20170220
DTEND;VALUE=DATE:20170225
DESCRIPTION:Max is absent! Motive: sickness Member note: Skiurlaub Admitter
  note: Leider sind Wolfram und Phillip schon im Urlaub. Geh lieber mal im 
 März
SUMMARY:Max is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:3b468734-00f3-46eb-b32f-e1711d60fca8
DTSTART;VALUE=DATE:20170227
DTEND;VALUE=DATE:20170227
DESCRIPTION:Bernhard is absent! Motive: vacation Member note:  Admitter not
 e: 
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:71cd0846-3d22-4538-94dc-cb13e1f3117f
DTSTART;VALUE=DATE:20170227
DTEND;VALUE=DATE:20170227
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:cef61c15-c20c-4207-9d17-1ba6777ba51b
DTSTART;VALUE=DATE:20170330
DTEND;VALUE=DATE:20170331
DESCRIPTION:Bernhard is absent! Motive: vacation Member note: Den alten Url
 aubsantrag vom 29.03.2017 - 31.03.2017 bitte löschen.\nDanke :) Admitter 
 note: 
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:1514016b-cf9f-4151-af00-cb6aae1aab06
DTSTART;VALUE=DATE:20170313
DTEND;VALUE=DATE:20170313
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: V
 iel Spaß
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:fc28ef79-3b49-4685-a516-2703443eac0c
DTSTART;VALUE=DATE:20170310
DTEND;VALUE=DATE:20170310
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:6508d11b-0e70-4504-a2d7-0677c009b952
DTSTART;VALUE=DATE:20170310
DTEND;VALUE=DATE:20170310
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:35616e7b-2324-454f-8e56-ed7e876443a7
DTSTART;VALUE=DATE:20170313
DTEND;VALUE=DATE:20170313
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:d93e42a4-50bb-4eee-b688-9e3b5be79ef7
DTSTART;VALUE=DATE:20170314
DTEND;VALUE=DATE:20170315
DESCRIPTION:Max is absent! Motive: sickness Member note:  Admitter note: 
SUMMARY:Max is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:f49f18e4-63f1-41ca-a243-657638823946
DTSTART;VALUE=DATE:20170316
DTEND;VALUE=DATE:20170318
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:53f1a9eb-c063-424b-a499-413e3d224490
DTSTART;VALUE=DATE:20170313
DTEND;VALUE=DATE:20170313
DESCRIPTION:Max is absent! Motive: vacation Member note: Test Admitter note
 : 
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:de963098-6db2-4899-a8f2-baeeaae5a75e
DTSTART;VALUE=DATE:20170614
DTEND;VALUE=DATE:20170616
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:db0b8291-cc36-499d-8575-42735ccac790
DTSTART;VALUE=DATE:20170311
DTEND;VALUE=DATE:20170311
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: Wo
 rks nicely!
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:bdaf063b-1f61-49e6-a67e-3e523dbfbbbe
DTSTART;VALUE=DATE:20170313
DTEND;VALUE=DATE:20170313
DESCRIPTION:Bernhard is absent! Motive: sickness Member note:  Admitter not
 e: Viel Spaß!
SUMMARY:Bernhard is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:7eba3b1e-8f94-4224-8e30-39ff87f1af79
DTSTART;VALUE=DATE:20170421
DTEND;VALUE=DATE:20170422
DESCRIPTION:Ines is absent! Motive: vacation Member note: Barcamp Salzburg 
 Admitter note: 
SUMMARY:Ines is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:4cd19454-87f0-4d6c-a7ce-3859dcc2a78c
DTSTART;VALUE=DATE:20161231
DTEND;VALUE=DATE:20170102
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:866323d2-51d0-4d40-9c4e-f7031899716f
DTSTART;VALUE=DATE:20170824
DTEND;VALUE=DATE:20170911
DESCRIPTION:Mike is absent! Motive: vacation Member note: Sommerurlaub Admi
 tter note: 
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:a7d5a924-4349-42d0-91a5-82db4bd61392
DTSTART;VALUE=DATE:20170327
DTEND;VALUE=DATE:20170327
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:dfa3c127-1900-4e1c-b88d-4510fe13bdcd
DTSTART;VALUE=DATE:20170411
DTEND;VALUE=DATE:20170411
DESCRIPTION:Mike is absent! Motive: sickness Member note:  Admitter note: 1
SUMMARY:Mike is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:151e9b09-32d4-4519-b827-30425ac127a2
DTSTART;VALUE=DATE:20170412
DTEND;VALUE=DATE:20170412
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  1
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:db6bc1de-aea8-4da3-bd08-59846df3cad1
DTSTART;VALUE=DATE:20170424
DTEND;VALUE=DATE:20170426
DESCRIPTION:Bernhard is absent! Motive: vacation Member note: bitte den url
 aub in der vorwoche  17-21 zurückziehen. merci :) Admitter note: 
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:548e99dc-d879-4cd7-a115-53020c13cf7a
DTSTART;VALUE=DATE:20170710
DTEND;VALUE=DATE:20170728
DESCRIPTION:Marlene is absent! Motive: vacation Member note:  Admitter note
 : 
SUMMARY:Marlene is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:0c781198-83db-401d-be3a-e5c6b5b5f6fa
DTSTART;VALUE=DATE:20170428
DTEND;VALUE=DATE:20170428
DESCRIPTION:Ines is absent! Motive: vacation Member note:  Admitter note: S
 chönes langes WE!
SUMMARY:Ines is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:db97c5b6-6be9-4423-aa09-114df75c79a8
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170626
DESCRIPTION:Linda is absent! Motive: sickness Member note:  Admitter note: 
SUMMARY:Linda is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:303bdd42-1636-44e5-8a87-2917def808cd
DTSTART;VALUE=DATE:20170619
DTEND;VALUE=DATE:20170623
DESCRIPTION:Bernhard is absent! Motive: vacation Member note:  Admitter not
 e: 
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:a4ee2188-56ec-490a-83e5-1c6376712db1
DTSTART;VALUE=DATE:20170518
DTEND;VALUE=DATE:20170518
DESCRIPTION:Bernhard is absent! Motive: vacation Member note:  Admitter not
 e: 
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:bf1b1e16-b7bf-4bdd-855d-b194aaee2a22
DTSTART;VALUE=DATE:20170524
DTEND;VALUE=DATE:20170524
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:7ebce2b5-45b3-44c6-9fd8-0b9d7887d414
DTSTART;VALUE=DATE:20170530
DTEND;VALUE=DATE:20170530
DESCRIPTION:Bernhard is absent! Motive: vacation Member note:  Admitter not
 e: 
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:2290df9e-b699-4882-ae64-dcbf7473b958
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170630
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:df6e93a8-6ed2-4ba6-bfc9-aea5c53ad7f3
DTSTART;VALUE=DATE:20170805
DTEND;VALUE=DATE:20170820
DESCRIPTION:Linda is absent! Motive: sickness Member note:  Admitter note: 
SUMMARY:Linda is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:b2718315-6cf3-49fb-a098-6da65977674b
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170627
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:841e0f6f-0fbd-4deb-b85d-39d4887679cd
DTSTART;VALUE=DATE:20170629
DTEND;VALUE=DATE:20170629
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191101T205221Z
UID:11a0ee69-6eb1-49aa-8f41-81c72058ed1f
DTSTART;VALUE=DATE:20170805
DTEND;VALUE=DATE:20170812
DESCRIPTION:Manuel is absent! Motive: vacation Member note: Pfadfindersomme
 rlager Admitter note: 
SUMMARY:Manuel is on vacation
END:VEVENT
END:VCALENDAR
