BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:d8a18a90-2306-4f98-8ce8-4210adcb88cd
DTSTART;VALUE=DATE:20170113
DTEND;VALUE=DATE:20170113
DESCRIPTION:Mike is absent! Motive: sickness Member note:  Admitter note: 
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:302664fa-477a-4f44-bfc4-325e9eec4b21
DTSTART;VALUE=DATE:20170105
DTEND;VALUE=DATE:20170105
DESCRIPTION:Mike is absent! Motive: vacation Member note: ganzer tag Admitt
 er note: 
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:9a695815-5df8-4ad1-8445-3795d4ecf146
DTSTART;VALUE=DATE:20170111
DTEND;VALUE=DATE:20170111
DESCRIPTION:Ines is absent! Motive: vacation Member note: Nachmittag 0\,5 T
 age. Danke. Admitter note: 
SUMMARY:Ines is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:e56ed193-7d95-4de2-96f7-8c6b63af479f
DTSTART;VALUE=DATE:20170202
DTEND;VALUE=DATE:20170206
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:04d69c41-6727-4fde-ba64-b6923c8096a9
DTSTART;VALUE=DATE:20170223
DTEND;VALUE=DATE:20170311
DESCRIPTION:Sandra is absent! Motive: vacation Member note: Urlaub Admitter
  note: 
SUMMARY:Sandra is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:13e0ed45-bf85-47ff-8be4-bd7d770f19df
DTSTART;VALUE=DATE:20170203
DTEND;VALUE=DATE:20170203
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:ec000b24-f80e-48a3-a80f-a11b11bdf13d
DTSTART;VALUE=DATE:20170303
DTEND;VALUE=DATE:20170303
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:c9534811-1782-453c-b03c-56ad0f38a6eb
DTSTART;VALUE=DATE:20170327
DTEND;VALUE=DATE:20170407
DESCRIPTION:Manuel is absent! Motive: vacation Member note: Uni: Blockprakt
 ikum Admitter note: 
SUMMARY:Manuel is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:0bff5a43-3e41-47cc-aee8-d231dc085b58
DTSTART;VALUE=DATE:20170216
DTEND;VALUE=DATE:20170216
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:8353557b-2fad-46d8-af54-06854811d3ba
DTSTART;VALUE=DATE:20170220
DTEND;VALUE=DATE:20170225
DESCRIPTION:Max is absent! Motive: sickness Member note: Skiurlaub Admitter
  note: Leider sind Wolfram und Phillip schon im Urlaub. Geh lieber mal im 
 März
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:28f08629-645b-4fe3-8434-0d8d6ddc4450
DTSTART;VALUE=DATE:20170227
DTEND;VALUE=DATE:20170227
DESCRIPTION:Bernhard is absent! Motive: vacation Member note:  Admitter not
 e: 
SUMMARY:Bernhard is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:3bda1a9e-f8b3-4b4f-9429-990c6a1b5c76
DTSTART;VALUE=DATE:20170227
DTEND;VALUE=DATE:20170227
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:934446b4-8bf4-4dfd-9133-08af72740aba
DTSTART;VALUE=DATE:20170330
DTEND;VALUE=DATE:20170331
DESCRIPTION:Bernhard is absent! Motive: vacation Member note: Den alten Url
 aubsantrag vom 29.03.2017 - 31.03.2017 bitte löschen.\nDanke :) Admitter 
 note: 
SUMMARY:Bernhard is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:fff5b82b-2a3d-4419-9e2f-f605fc1f508c
DTSTART;VALUE=DATE:20170313
DTEND;VALUE=DATE:20170313
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: V
 iel Spaß
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:ce908954-6a81-4ee6-b50d-db19f7684a1c
DTSTART;VALUE=DATE:20170310
DTEND;VALUE=DATE:20170310
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:8156bfc5-d998-425e-999f-17055587e82e
DTSTART;VALUE=DATE:20170310
DTEND;VALUE=DATE:20170310
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:593d9775-90da-4476-b171-592b930d5868
DTSTART;VALUE=DATE:20170313
DTEND;VALUE=DATE:20170313
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:9a3058cc-5361-46aa-9d1e-257de8b6fa9e
DTSTART;VALUE=DATE:20170314
DTEND;VALUE=DATE:20170315
DESCRIPTION:Max is absent! Motive: sickness Member note:  Admitter note: 
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:18ac068d-3544-4d62-8635-9876d5bb114d
DTSTART;VALUE=DATE:20170316
DTEND;VALUE=DATE:20170318
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:57dbd7d1-853d-42b0-a9fc-0992786ff3b0
DTSTART;VALUE=DATE:20170313
DTEND;VALUE=DATE:20170313
DESCRIPTION:Max is absent! Motive: vacation Member note: Test Admitter note
 : 
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:266e0034-6084-4aa8-b9e8-29535d2104ed
DTSTART;VALUE=DATE:20170614
DTEND;VALUE=DATE:20170616
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:e4b5835a-73c3-476e-a6f3-40ca333f403e
DTSTART;VALUE=DATE:20170311
DTEND;VALUE=DATE:20170311
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: Wo
 rks nicely!
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:5269afc9-3d03-4e59-8d9c-927761cba4c5
DTSTART;VALUE=DATE:20170313
DTEND;VALUE=DATE:20170313
DESCRIPTION:Bernhard is absent! Motive: sickness Member note:  Admitter not
 e: Viel Spaß!
SUMMARY:Bernhard is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:1dbf57a1-6882-482f-badb-f666239c1cc4
DTSTART;VALUE=DATE:20170421
DTEND;VALUE=DATE:20170422
DESCRIPTION:Ines is absent! Motive: vacation Member note: Barcamp Salzburg 
 Admitter note: 
SUMMARY:Ines is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:a34f3367-038a-431b-9fb8-4522881df165
DTSTART;VALUE=DATE:20161231
DTEND;VALUE=DATE:20170102
DESCRIPTION:Max is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Max is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:cb8a8fe2-252f-4158-81db-8244c9074e69
DTSTART;VALUE=DATE:20170824
DTEND;VALUE=DATE:20170911
DESCRIPTION:Mike is absent! Motive: vacation Member note: Sommerurlaub Admi
 tter note: 
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:afa0547a-6f0f-439d-bd7c-696491f655f5
DTSTART;VALUE=DATE:20170327
DTEND;VALUE=DATE:20170327
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:0700d3f5-a7d9-46af-ac63-12a7aa66cd56
DTSTART;VALUE=DATE:20170411
DTEND;VALUE=DATE:20170411
DESCRIPTION:Mike is absent! Motive: sickness Member note:  Admitter note: 1
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:9411d150-1c28-4145-91b4-bf7b65d895af
DTSTART;VALUE=DATE:20170412
DTEND;VALUE=DATE:20170412
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  1
SUMMARY:Daniel is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:9a362a32-6082-44ec-8d77-f005acdaff26
DTSTART;VALUE=DATE:20170424
DTEND;VALUE=DATE:20170426
DESCRIPTION:Bernhard is absent! Motive: vacation Member note: bitte den url
 aub in der vorwoche  17-21 zurückziehen. merci :) Admitter note: 
SUMMARY:Bernhard is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:8014ffe1-a9ff-4e94-bdb0-5472318b343a
DTSTART;VALUE=DATE:20170710
DTEND;VALUE=DATE:20170728
DESCRIPTION:Marlene is absent! Motive: vacation Member note:  Admitter note
 : 
SUMMARY:Marlene is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:2f89db54-518a-46b5-b089-f27804074709
DTSTART;VALUE=DATE:20170428
DTEND;VALUE=DATE:20170428
DESCRIPTION:Ines is absent! Motive: vacation Member note:  Admitter note: S
 chönes langes WE!
SUMMARY:Ines is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:fa402a5a-58fd-4003-b595-8d789c798053
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170626
DESCRIPTION:Linda is absent! Motive: sickness Member note:  Admitter note: 
SUMMARY:Linda is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:1104a6cf-2816-480f-929a-759c9aa2ba61
DTSTART;VALUE=DATE:20170619
DTEND;VALUE=DATE:20170623
DESCRIPTION:Bernhard is absent! Motive: vacation Member note:  Admitter not
 e: 
SUMMARY:Bernhard is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:22085020-d7ee-44ae-af09-7c697d82529d
DTSTART;VALUE=DATE:20170518
DTEND;VALUE=DATE:20170518
DESCRIPTION:Bernhard is absent! Motive: vacation Member note:  Admitter not
 e: 
SUMMARY:Bernhard is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:d40f2921-0642-4ca2-b353-11d85e7a3516
DTSTART;VALUE=DATE:20170524
DTEND;VALUE=DATE:20170524
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:c4148492-13f9-48a7-bd1f-567a25a1e549
DTSTART;VALUE=DATE:20170530
DTEND;VALUE=DATE:20170530
DESCRIPTION:Bernhard is absent! Motive: vacation Member note:  Admitter not
 e: 
SUMMARY:Bernhard is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:6a8970ce-85f6-4757-9484-da0c63bb6a30
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170630
DESCRIPTION:Mike is absent! Motive: vacation Member note:  Admitter note: 
SUMMARY:Mike is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:a04d8f01-9b7e-4772-a05e-94f72168c0d9
DTSTART;VALUE=DATE:20170805
DTEND;VALUE=DATE:20170820
DESCRIPTION:Linda is absent! Motive: sickness Member note:  Admitter note: 
SUMMARY:Linda is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:efd77342-8f20-42a4-b27a-7588e92cbc97
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170627
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:6dabd213-9200-4d49-9714-0a03efa67cab
DTSTART;VALUE=DATE:20170629
DTEND;VALUE=DATE:20170629
DESCRIPTION:Daniel is absent! Motive: vacation Member note:  Admitter note:
  
SUMMARY:Daniel is absent
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191027T192458Z
UID:26b032a3-f8c3-4019-84aa-6de37af7a330
DTSTART;VALUE=DATE:20170805
DTEND;VALUE=DATE:20170812
DESCRIPTION:Manuel is absent! Motive: vacation Member note: Pfadfindersomme
 rlager Admitter note: 
SUMMARY:Manuel is absent
END:VEVENT
END:VCALENDAR
