BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Absences Icalendar file
X-WR-CALNAME:Absences Icalendar file
BEGIN:VEVENT
UID:mijl@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170113T020000Z
DTEND:20170113T020000Z
SUMMARY:Mike is sick
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:8z3c@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170105T020000Z
DTEND:20170105T020000Z
SUMMARY:Mike is on vacation
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:yfys@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170111T020000Z
DTEND:20170111T020000Z
SUMMARY:Ines is on vacation
DESCRIPTION:Ines is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:yxih@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170202T020000Z
DTEND:20170206T020000Z
SUMMARY:Daniel is on vacation
DESCRIPTION:Daniel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:tek5@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170223T030000Z
DTEND:20170311T030000Z
SUMMARY:Sandra is on vacation
DESCRIPTION:Sandra is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:evax@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170203T020000Z
DTEND:20170203T020000Z
SUMMARY:Mike is on vacation
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:5jtr@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170303T030000Z
DTEND:20170303T030000Z
SUMMARY:Mike is on vacation
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:hao4@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170327T030000Z
DTEND:20170407T030000Z
SUMMARY:Manuel is on vacation
DESCRIPTION:Manuel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:pksy@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170216T020000Z
DTEND:20170216T020000Z
SUMMARY:Mike is on vacation
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:p5ob@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170220T030000Z
DTEND:20170225T030000Z
SUMMARY:Max is sick
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:btzf@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170227T030000Z
DTEND:20170227T030000Z
SUMMARY:Bernhard is on vacation
DESCRIPTION:Bernhard is absent! Motive: undefined\,            Member note
 : undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:z1ar@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170227T030000Z
DTEND:20170227T030000Z
SUMMARY:Daniel is on vacation
DESCRIPTION:Daniel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:vh8e@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170330T030000Z
DTEND:20170331T030000Z
SUMMARY:Bernhard is on vacation
DESCRIPTION:Bernhard is absent! Motive: undefined\,            Member note
 : undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:qjy1@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170313T030000Z
DTEND:20170313T030000Z
SUMMARY:Mike is on vacation
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:u4m1@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170310T030000Z
DTEND:20170310T030000Z
SUMMARY:Max is on vacation
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:3ch3@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170310T030000Z
DTEND:20170310T030000Z
SUMMARY:Max is on vacation
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:7ccp@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170313T030000Z
DTEND:20170313T030000Z
SUMMARY:Max is on vacation
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:cpjk@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170314T030000Z
DTEND:20170315T030000Z
SUMMARY:Max is sick
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:tja4@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170316T030000Z
DTEND:20170318T030000Z
SUMMARY:Max is on vacation
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:ynim@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170313T030000Z
DTEND:20170313T030000Z
SUMMARY:Max is on vacation
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:9ka0@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170614T030000Z
DTEND:20170616T030000Z
SUMMARY:Mike is on vacation
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:rjc7@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170311T030000Z
DTEND:20170311T030000Z
SUMMARY:Max is on vacation
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:er5v@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170313T030000Z
DTEND:20170313T030000Z
SUMMARY:Bernhard is sick
DESCRIPTION:Bernhard is absent! Motive: undefined\,            Member note
 : undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:rq73@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170421T030000Z
DTEND:20170422T030000Z
SUMMARY:Ines is on vacation
DESCRIPTION:Ines is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:z3my@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20161231T020000Z
DTEND:20170102T020000Z
SUMMARY:Max is on vacation
DESCRIPTION:Max is absent! Motive: undefined\,            Member note: und
 efined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:qnhz@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170824T030000Z
DTEND:20170911T030000Z
SUMMARY:Mike is on vacation
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:ysr1@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170327T030000Z
DTEND:20170327T030000Z
SUMMARY:Daniel is on vacation
DESCRIPTION:Daniel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:syfj@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170411T030000Z
DTEND:20170411T030000Z
SUMMARY:Mike is sick
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:5a8h@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170412T030000Z
DTEND:20170412T030000Z
SUMMARY:Daniel is on vacation
DESCRIPTION:Daniel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:dqxf@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170424T030000Z
DTEND:20170426T030000Z
SUMMARY:Bernhard is on vacation
DESCRIPTION:Bernhard is absent! Motive: undefined\,            Member note
 : undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:vnft@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170710T030000Z
DTEND:20170728T030000Z
SUMMARY:Marlene is on vacation
DESCRIPTION:Marlene is absent! Motive: undefined\,            Member note:
  undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:o61a@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170428T030000Z
DTEND:20170428T030000Z
SUMMARY:Ines is on vacation
DESCRIPTION:Ines is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:0fmp@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170626T030000Z
DTEND:20170626T030000Z
SUMMARY:Linda is sick
DESCRIPTION:Linda is absent! Motive: undefined\,            Member note: u
 ndefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:267r@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170619T030000Z
DTEND:20170623T030000Z
SUMMARY:Bernhard is on vacation
DESCRIPTION:Bernhard is absent! Motive: undefined\,            Member note
 : undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:okn0@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170518T030000Z
DTEND:20170518T030000Z
SUMMARY:Bernhard is on vacation
DESCRIPTION:Bernhard is absent! Motive: undefined\,            Member note
 : undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:sn7l@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170524T030000Z
DTEND:20170524T030000Z
SUMMARY:Daniel is on vacation
DESCRIPTION:Daniel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:u971@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170530T030000Z
DTEND:20170530T030000Z
SUMMARY:Bernhard is on vacation
DESCRIPTION:Bernhard is absent! Motive: undefined\,            Member note
 : undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:6nom@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170626T030000Z
DTEND:20170630T030000Z
SUMMARY:Mike is on vacation
DESCRIPTION:Mike is absent! Motive: undefined\,            Member note: un
 defined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:kv68@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170805T030000Z
DTEND:20170820T030000Z
SUMMARY:Linda is sick
DESCRIPTION:Linda is absent! Motive: undefined\,            Member note: u
 ndefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:twk6@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170626T030000Z
DTEND:20170627T030000Z
SUMMARY:Daniel is on vacation
DESCRIPTION:Daniel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:3vbj@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170629T030000Z
DTEND:20170629T030000Z
SUMMARY:Daniel is on vacation
DESCRIPTION:Daniel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
BEGIN:VEVENT
UID:xgv3@crewmeister.com
SEQUENCE:0
DTSTAMP:20191101T205319Z
DTSTART:20170805T030000Z
DTEND:20170812T030000Z
SUMMARY:Manuel is on vacation
DESCRIPTION:Manuel is absent! Motive: undefined\,            Member note: 
 undefined\, Admitter note: undefined
END:VEVENT
END:VCALENDAR